{
  "name": "risu-elf-plugin",
  "version": "0.3.2",
  "private": true,
  "//risuelfRepo": "owner/repo on GitHub. Empty means no //@update-url is emitted.",
  "risuelfRepo": "nilsonwhang3-spec/risu-elf",
  "type": "module",
  "scripts": {
    "build": "node build.config.mjs",
    "watch": "node build.config.mjs --watch",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "linkedom": "^0.18.13",
    "typescript": "^5.7.2"
  }
}
